server.port=4444
spring.application.name=loginGrocery-service
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/Grocerydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


logging.level.root=WARN
logging.level.com.cg=INFO
logging.file.path=./src/main/resources/logfile.log


eureka.client.serviceUrl.defaultZone=http://localhost:9768/eureka

